{
  "name": "m04-routing",
  "version": "1.0.0",
  "description": "m4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sherina",
  "license": "ISC"
}
